*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
  --primaryColor1: hsl(257, 40%, 49%);
  --primaryColor2: hsl(300, 69%, 71%);
  --accentColor:#fff;
}

body{
    font-size: 1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:hsl(257, 40%, 49%) ;
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    font-weight: 400;
}

.container{
  width: 80%;
  margin: 0 auto;
}

img{
  max-width: 100%;
  display: block;
}

/* Header....................... */
header{
  padding-top: 2em;
}
.logo{
width: 150px;
margin-bottom: 3em;
}

/* Main content.................. */
.main{
  display: grid;
  gap: 2em;
  align-items: center;

}
.main-content{
  color: var(--accentColor);
  text-align: center;
}
.main-content h1{
  font-size: 1.6rem;
  margin-bottom: 1em;
  font-weight: 600;
}
.main-content p{
   margin-bottom: 1em; 
}
.main-content button{
  padding: 1em 6em;
  font-weight: 600;
  border-radius: 25px;
  border: none;
  margin: 1em 0;
  color: var(--primaryColor1);
  transition: 0.4s ease;
  cursor: pointer;
  box-shadow: 0px 0px 7px 0px rgb(36, 35, 35);
  
}
.main-content button:hover{
  background-color: var(--primaryColor2);
  color: var(--accentColor);
}
@media (min-width:23em) {
  body{
    background-image: url(./images/bg-desktop.svg);
  }
}
@media (min-width:40em) {
 
  .main{
    grid-template-columns: repeat(2,1fr);
  }
  .main-content{
    text-align: left;
  }
  .main-content button{
    padding: 1em 4em; 
  }
}

/* Attribution................................... */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color:var(--accentColor); }